name = OpenInviter Retrieval Engine
description = Integrates Contact Importer with the OpenInviter Retrieval Library
dependencies[] = contact_importer
package = Contact Importer
core = 7.x
files[] = openinviter_engine.admin.inc
files[] = openinviter_engine.install
files[] = openinviter_engine.module
